<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platform Jumper</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Space Mono", sans-serif;
    }
    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }
    .blocks {
      position: absolute;
      top: 10;
      left: 10;
      font-size: 20px;
      color: white;
      z-index: 999;
      margin: 10px;
    }

    .reset {
      position: absolute;
      top: 8%;
      left: 1%;
      z-index: 999;
      width: 100px;
      padding: 10px;
      color: white;
      background-color: rgb(19, 226, 29);
      border: none;
      border-radius: 8px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
  <body>
    <span class="blocks">Blocks Remaining: 3</span>
    <button class="reset">Reset</button>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
  </body>
</html>
